.Backgound
  height: 100%
  width: 100%
  background-color: #1e1e1e
  display: flex
  justify-content: center
  align-items: center



#root, body
  height: 100vh
  width: 100vw

.Metronome
  width: 400px
  height: 400px
  border-radius: 50%
  background-color: #000000
  padding: 200px
  &.active
    border: 3px solid #1f3f3f

  &.beat
    border: 3px solid cyan



#start
  margin-top: 150px
  background-color: darkblue
  color: #efefef
  font-size: 48px
  padding: 0.25rem 3rem
  border-radius: 3px
  font-weight: lighter
  cursor: pointer



#bpm
  font-size: 72px
  margin-top: 100px
  width: 300px
  background: transparent
  border: none
  caret-color: white
  text-align: center
  font-weight: 300
  color: white
